[desc]
文件路径:./data/功能测试指令.inf
编码格式:UTF-8无BOM编码格式
指令编写风格：
**********************************************************
指令格式：
************************************
<xx>yy.zzzz:mmmm
************************************
格式说明：
xx  ：指令的超时时间，2位
yy  ：指令的序号，2位
zzzz：指令名称，与“:”(英文冒号)结尾
mmmm：指令的注释，说明指令的用途

注意：编写脚本时需要设置发送样式，有2中
> string: 义字符串方式发送
> hex   ；以16进制方式发送

**********************************************************

[encode]
hex

[cmd]
<03>01.清白名单:
5C 22 00 00 00 00 00 22 CA
02.停止绑定:刷卡无效，请在10s内尝试刷卡
5C 41 00 00 00 00 01 00 40 CA
03.停止考勤:
5C 27 00 00 00 00 00 27 CA
<30>04.开启考勤:请在30s内完成刷卡,如果答题器有学号则显示学号信息与位置信息，如果没有学号信息与位置信息，则位置信息为255,学号信息为全零
5C 25 00 00 00 00 00 25 CA
<10>05.停止考勤:刷卡无效，请在10s内尝试刷卡
5C 27 00 00 00 00 00 27 CA
<05>06.查看名单:应该此时白名单没有变化
5C 2B 00 00 00 00 00 2B CA
<05>07.清白名单:
5C 22 00 00 00 00 00 22 CA
<05>08.单个配对:请在5s内完成刷卡
5C 28 00 00 00 00 14 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 1C CA
<05>09.查看名单:
5C 2B 00 00 00 00 00 2B CA